// https://scalameta.org/scalafmt/docs/configuration.html
align = more
align.openParenDefnSite = false
maxColumn = 100
docstrings = ScalaDoc
continuationIndent.callSite=2
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
includeCurlyBraceInSelectChains = true
version=2.0.0-RC5