# https://www.playframework.com/documentation/latest/Configuration
# ScalikeJDBC
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/kakeibooo"
db.default.user="root"
db.default.password="root"
db.default.poolInitialSize=10
db.default.poolMaxSize=10

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=info

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "infrastructure.module.Modules"

application.langs="ja,ja-JP"

play.filters.disabled += play.filters.csrf.CSRFFilter
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.http.secret.key="scala-graphql-sangaria-yoshiyu0922"
